ORACLEPRODUCT=WLS Oracle

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=startWebLogic|PRINT
ORACLEPROCESS=java|FILTER|oc4j,instancename,server.xml,Dbea.home,Dcsp.system.config.defaultDir,Dweblogic,Dweblogic.Name,Dplatform.home,Dwls.home,Dweblogic.home,Ddomain.home,Doracle.server.config.dir,Doracle.component.type,classpath
ORACLEPROCESS=startWLS|PRINT
ORACLEPROCESS=nodemanager|PRINT
ORACLEPROCESS=beasvc|PRINT
ORACLEPROCESS=beasvc64|PRINT
ORACLEPROCESS=beasvcX64|PRINT
ORACLEPROCESS=oraclesvc|PRINT
ORACLEPROCESS=opmn|PRINT
ORACLEPROCESS=wlsvc|PRINT
ORACLEPROCESS=wlsvc64|PRINT
ORACLEPROCESS=wlsvcX64|PRINT
ORACLEPROCESS=jmc|PRINT
ORACLEPROCESS=httpd|PRINT|ohs,oracle,middleware,webtier,ias,fmw,apps/tech_st,apps\\tech_st,10.1.3,10g


SEARCHFILE=config.xml|COLLECTRMDATA
SEARCHFILE=registry.xml|COLLECTRMDATA
SEARCHFILE=comps.xml|COLLECTRMDATA
SEARCHFILE=beahomelist|BUNDLE
SEARCHFILE=log.txt|LISTING
SEARCHFILE=domain-registry.xml|BUNDLE
SEARCHFILE=project.xml|BUNDLE
SEARCHFILE=sessions.xml|BUNDLE

SEARCHFILE=mapViewerConfig.xml|LISTING
SEARCHFILE=tangosol-coherence.xml|LISTING
SEARCHFILE=tangosol-coherence-override.xml|LISTING
SEARCHFILE=coherence.jar|LISTING
SEARCHFILE=cache-config.xml|LISTING
SEARCHFILE=atnstore.txt|LISTING
SEARCHFILE=weblogic.jar|LISTING
SEARCHFILE=*.jra$|LISTING
SEARCHFILE=*.jrmc$|LISTING
SEARCHFILE=*.missioncontrol$|LISTING
SEARCHFILE=*.jfr|LISTING
SEARCHFILE=assemblybuilder.log|LISTING
SEARCHFILE=abstudio.log|LISTING
SEARCHFILE=portlet.xml|LISTING
SEARCHFILE=adf-config.xml|LISTING
SEARCHFILE=connections.xml|LISTING
SEARCHFILE=*.mwp|LISTING
SEARCHFILE=setWLSEnv.*|LISTING
SEARCHFILE=wlst.sh|LISTING
SEARCHFILE=wlst.cmd|LISTING


ENVVARS=BEA_HOME|DIRECTORY
ENVVARS=ORACLE_HOME|DIRECTORY
ENVVARS=WL_HOME|DIRECTORY
ENVVARS=MW_HOME|DIRECTORY
ENVVARS=WEBLOGIC_HOME|DIRECTORY

PROCARGS=*.home|DIRECTORY
PROCARGS=weblogic.jar|DIRECTORY

RUNCMD=../resources/util/common/bin/rmdata|SCRIPT

