ORACLEPRODUCT=OAS 10g

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=httpd|PRINT|ohs,oracle,middleware,webtier,ias,fmw,apps/tech_st,apps\\tech_st,10.1.3,10g
ORACLEPROCESS=apache|PRINT|ohs,oracle,middleware,webtier,ias,fmw,apps/tech_st,apps\\tech_st,10.1.3,10g
ORACLEPROCESS=java|FILTER|oc4j,instancename,server.xml,Dbea.home,Dcsp.system.config.defaultDir,Dweblogic,Dweblogic.Name,Dplatform.home,Dwls.home,Dweblogic.home,Ddomain.home,Doracle.server.config.dir,Doracle.component.type,classpath
ORACLEPROCESS=opmn|PRINT
ORACLEPROCESS=dis3|PRINT
ORACLEPROCESS=dis4|PRINT
ORACLEPROCESS=dis51pr|PRINT
ORACLEPROCESS=dis51ws|PRINT
ORACLEPROCESS=dis51|PRINT
ORACLEPROCESS=dwfde61|PRINT
ORACLEPROCESS=f45des|PRINT
ORACLEPROCESS=f45run|PRINT
ORACLEPROCESS=f50dbg32|PRINT
ORACLEPROCESS=f50run32|PRINT
ORACLEPROCESS=f60|PRINT
ORACLEPROCESS=f90|PRINT
ORACLEPROCESS=frmweb|PRINT
ORACLEPROCESS=ifbld60|PRINT
ORACLEPROCESS=ifbld90|PRINT
ORACLEPROCESS=ifcgi60|PRINT
ORACLEPROCESS=ifcmp60|PRINT
ORACLEPROCESS=ifcmp90|PRINT
ORACLEPROCESS=ifctrl60|PRINT
ORACLEPROCESS=ifdbg60|PRINT
ORACLEPROCESS=ifrun60|PRINT
ORACLEPROCESS=ifsrv60|PRINT
ORACLEPROCESS=ifwdb60|PRINT
ORACLEPROCESS=ifweb60|PRINT
ORACLEPROCESS=ifweb90|PRINT
ORACLEPROCESS=imapds|PRINT
ORACLEPROCESS=iooomgrrmi|PRINT
ORACLEPROCESS=javaw|PRINT
ORACLEPROCESS=jre|PRINT
ORACLEPROCESS=oad|PRINT
ORACLEPROCESS=odisrv|PRINT
ORACLEPROCESS=ofcguard|PRINT
ORACLEPROCESS=oidrepld|PRINT
ORACLEPROCESS=oidmon|PRINT
ORACLEPROCESS=oidldapd|PRINT
ORACLEPROCESS=r30cli32|PRINT
ORACLEPROCESS=r30con32|PRINT
ORACLEPROCESS=r30isv32|PRINT
ORACLEPROCESS=r30qmu32|PRINT
ORACLEPROCESS=r30rbe32|PRINT
ORACLEPROCESS=r30rqm32|PRINT
ORACLEPROCESS=r30run32|PRINT
ORACLEPROCESS=r30sxc32|PRINT
ORACLEPROCESS=r30sxu32|PRINT
ORACLEPROCESS=rwbld60|PRINT
ORACLEPROCESS=rwbuilder|PRINT
ORACLEPROCESS=rwcgi60|PRINT
ORACLEPROCESS=rwcli60|PRINT
ORACLEPROCESS=rwcon60|PRINT
ORACLEPROCESS=rwconverter|PRINT
ORACLEPROCESS=rwisv60|PRINT
ORACLEPROCESS=rwmts60|PRINT
ORACLEPROCESS=rwqmu60|PRINT
ORACLEPROCESS=rwrbe60|PRINT
ORACLEPROCESS=rwrqm60|PRINT
ORACLEPROCESS=rwrqm|PRINT
ORACLEPROCESS=rwrun60|PRINT
ORACLEPROCESS=rwserver|PRINT
ORACLEPROCESS=rwsxc60|PRINT
ORACLEPROCESS=rwsxu60|PRINT
ORACLEPROCESS=vdeserver|PRINT
ORACLEPROCESS=webcachea|PRINT
ORACLEPROCESS=webcached|PRINT
ORACLEPROCESS=webcache|PRINT

SEARCHFILE=comps.xml|COLLECTRMDATA
SEARCHFILE=server.xml|COLLECTRMDATA
SEARCHFILE=opmn.xml|COLLECTRMDATA
SEARCHFILE=ias.properties|LISTING
SEARCHFILE=setupinfo.txt|COLLECTRMDATA

SEARCHFILE=opmnctl*|PRINT 

RUNCMD=../resources/util/OAS/run_opmnctl_status|SCRIPT
RUNCMD=../resources/util/common/bin/rmdata|SCRIPT