ORACLEPRODUCT=OBIEE 11g
INCLUDEPRODUCT=WLS/WLSOracle.txt
INCLUDEPRODUCT=WLSNUP/WLSNUP.txt
INCLUDEPRODUCT=OAS/OAS10g.txt

ORACLEPROCESS=nqsserver|PRINT
ORACLEPROCESS=sawserver|PRINT
ORACLEPROCESS=coreapplication_obijh1|PRINT
ORACLEPROCESS=nqscheduler|PRINT
ORACLEPROCESS=nqsclustercontroller|PRINT
ORACLEPROCESS=essbase|PRINT
ORACLEPROCESS=essbasestudio|PRINT
ORACLEPROCESS=hyperion|PRINT

SEARCHFILE=biee-domain.xml|COLLECTRMDATA
SEARCHFILE=topology.xml|LISTING
SEARCHFILE=oracle-bi-shared.jar|TIMESTAMP
SEARCHFILE=AdminServer.log|LISTING
SEARCHFILE=version.txt|TAIL
SEARCHFILE=bips_version.txt|TAIL
SEARCHFILE=sawlog*.log|LISTING
SEARCHFILE=ClusterConfig.xml|LISTING
SEARCHFILE=nqscheduler.log|LISTING
SEARCHFILE=essmsh|TIMESTAMP
SEARCHFILE=HRRunAnt.cmd|TIMESTAMP
SEARCHFILE=manifest.mf|TIMESTAMP
SEARCHFILE=sqr.exe|TIMESTAMP
SEARCHFILE=SQR|TIMESTAMP
SEARCHFILE=stopWebAnalysis.bat|TIMESTAMP
SEARCHFILE=essmsh.exe|TIMESTAMP
SEARCHFILE=NQSConfig.ini|TAIL

RUNCMD=../resources/util/common/bin/rmdata|SCRIPT