ORACLEPRODUCT=TUXEDO

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=BBL|FILTER|dom
ORACLEPROCESS=DBBL|FILTER|dom
ORACLEPROCESS=JSH|FILTER|dom
ORACLEPROCESS=JSL|FILTER|dom
ORACLEPROCESS=GWWS|FILTER|dom
ORACLEPROCESS=TMMETADATA|PRINT
ORACLEPROCESS=LMS|FILTER|dom
ORACLEPROCESS=TMJAVASVR|PRINT

SEARCHFILE=lic.txt|BUNDLE
SEARCHFILE=beahomelist|BUNDLE
SEARCHFILE=registry.xml|BUNDLE
SEARCHFILE=ubbc*|COLLECTRMDATA
SEARCHFILE=libtux.s*|TIMESTAMP
SEARCHFILE=tuxconfig*|LISTING
SEARCHFILE=dmconfig*|LISTING
SEARCHFILE=bdmconfig*|LISTING
SEARCHFILE=tuxwsvr.ini|BUNDLE
SEARCHFILE=ULOG*|LISTING
SEARCHFILE=*_InstallLog.log|LISTING
SEARCHFILE=comps.xml|COLLECTRMDATA
SEARCHFILET=JSconfig.xml|LISTING


ENVVARS=BEA_HOME|DIRECTORY
ENVVARS=ORACLE_HOME|DIRECTORY
ENVVARS=TUXDIR|DIRECTORY
ENVVARS=TUXCONFIG|DIRECTORY
ENVVARS=ULOGPFX|FILE

RUNCMD=../resources/util/Tuxedo/countclients|SCRIPT
CMDOUTFILE=./*-countclients.txt|COLLECTRMDATA
CMDOUTFILE=../resources/util/Tuxedo/access.*|LISTING
CMDOUTFILE=./tuxedocmderrors.txt

RUNCMD=../resources/util/common/bin/rmdata|SCRIPT